:global(.ant-layout-header){
    -webkit-user-select: none;
    -webkit-app-region: drag;
    padding:0 15px !important;

}

:global(.ant-menu){
  height:calc(100vh - 45px);
}
button{
    -webkit-app-region: no-drag;
}
