header {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  padding: 0 15px !important;
}
.light-layout:first-child{
  padding-top:45px ;
}
.dark-layout:first-child{
  padding-top:45px ;
}
.dark-layout:extend(.light-layout){}
aside {
  -webkit-user-select: none;
  position: absolute;
}

button {
  -webkit-app-region: no-drag;
}

.light-menu {
  height: calc(100vh - 45px);
  position: fixed;
  max-width: 200px;
  top: 45px;
  left: 0;
}

.dark-menu:extend(.light-menu) {
}

.light-layout .light-layout-sider {
  background-color: #f1f1f1;
}

.light-layout .light-layout-header {
  background-color: #fff;
  border-bottom: 2px solid #7d53b0;
  position: fixed;
  top: 0;
  left: 0;
  height: 45px;
  z-index: 999;
  width: 100%;
}
.dark-layout .dark-layout-header{
  border-bottom: 2px solid #7d53b0;
  position: fixed;
  top: 0;
  left: 0;
  height: 45px;
  z-index: 999;
  width: 100%;
}
