.chartContain{
  height: 300px;
  width: 500px;
}

:global(.ant-table-body){
  --at-apply: scrollbar scrollbar-rounded scrollbar-w-6px scrollbar-radius-4 scrollbar-track-radius-4 scrollbar-thumb-radius-4 scrollbar-thumb-color-#7d53b0;
}
